*{
    margin: 0px;
    padding:0px;
}

body{
    background-color: #efefef;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5% 5% 0px 5%;
    background-color: #efefef;
}

.header-content1 {
    display: flex;
    flex-direction: column;
   
}

.header-content2 {
    background: rgb(0 0 0);
    color: rgb(255 255 255);
    width: 55px;
    height: 55px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px 10px 40px 20px;
}

/* counter styling */
span#count {
    background: rgb(255 0 0);
    width: 20px;
    height: 40%;
    border-radius: 9px;
    margin-left: 82%;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content1 > .taste {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.header-content1 > .tastepara {
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    font-size: 15px;
}

/*Section 1 styling */

.section1 {
    background-color: #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}


.main-heading {
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex: 0.7;
    background-color: rgb(239 239 239);
    font-family: 'Roboto', sans-serif;
}

h1.main-heading1 {
    margin-top: 5%;
    margin-left: 3%;
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
}

p.main-Text1 {
    font-size: 20px;
    line-height: 2rem;
    margin-top: 8%;
    margin-left: 2%;
    font-family: 'Roboto', sans-serif;
}

.menu-btn {
    background: rgb(0 0 0);
    color: rgb(255 255 255);
    width: 350px;
    height: 50px;
    margin-top: 5%;
    margin-left: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 31px 31px 0px 31px;
    font-size: 18px;
    border: 1px solid rgb(0 0 0);
    box-shadow: 10px 10px 5px #aaaaaa;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.menu-btn:focus{
    outline: none;
}

.menu-btn:hover{
    box-shadow: none;
    transform: translate3d(0, -5px, 0);

}



/* styling salad image 1 */

.salad1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.4;
}


.card2 img {
    width: 154px;
}

.section2 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}

.subcontainer1 {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    align-items: center;
    flex: 0.4;
}


.card1 {
    filter: blur(0.1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 129px;   
    border: 0.7px solid rgb(192 192 192);
    box-shadow: 10px 10px 20px #aaaaaa;
    width: 60%;
    height: 90%;
    margin: 5%;
    background-color: rgb(255 255 255);
    transition: all 0.3s ease-in-out;
}

.card1:hover{
    box-shadow: 10px 10px 20px #beb8b8;
    transform: translate(0,-3px,0px);
}



.card2 {
    filter: blur(0.1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.7px solid rgb(192 192 192);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 129px;
    width: 60%;
    height: 90%;
    margin: 5%;
    background-color: white;
    transition: all 0.3s ease-in-out;
    
}

.card2:hover{
    box-shadow: 10px 10px 20px #beb8b8;
    transform: translate(0,-3px,0px);
}


/* card1 button styling */
button.add-btn {
    background-color: rgb(0 0 0);
    color: rgb(255 255 255);
    display: flex;
    justify-content: space-evenly;
    width: 41px;
    height: 39px;
    border-radius: 106px;
    border: 1px solid rgb(0 0 0);
    align-items: center;
    margin-top: 8%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button.add-btn:hover{
    transform: translate3d(0, -3px, 0);

}

button.add-btn:focus{
    outline: none;
}

button.add-btn {
    background-color: rgb(0 0 0);
    color: rgb(255 255 255);
    display: flex;
    justify-content: space-evenly;
    border: 1px solid rgb(0 0 0);
    width: 41px;
    height: 39px;
    border-radius: 106px;
    align-items: center;
    margin-top: 8%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card2 > img {
    width: 130px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10%;
}

.subcontainer2 {
    display: flex;
    flex: 0.4;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
}

.card1 > img {
    width: 130px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10%;
}

.subcontainer2 > .content1 {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    line-height: 60px;
}

.subcontainer2 > .content2 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    
}

.card2 > p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bolder;
}


.section3 {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}


.section3 > .child1 {
    display: flex;
    flex-direction: column;
    flex: 0.7;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}


.child2 {
    display: flex;
    flex: 0.5;
}



h4.child-content1 {
    font-size: 25px;
    font-weight: 900;
    margin-left: 5%;
    line-height: 30px;
    margin-bottom: 5%;
    font-family: 'Roboto', sans-serif;

}

p.child-content2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

p.child-content2 {
    font-size: 20px;
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
}


/* section 4 styling begins here */

.section4 {
    display: flex;
    flex: 0.5;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.section4 > .child1 {
    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
}

.section4 .child1 > img{
    width: 70%;
    height: 100%;

}


.section4 > .child2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0.7;
}





/* section 5 styling begins here */
.section5 {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-evenly;
    align-items: center;
}

.section5 > .child1 {
    justify-content: center;
    display: flex; 
    width: 50%;
    align-items: center;
}

.section5 > .child2 {
    display: flex;
    flex: 0.5; 
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
}

img.play-store {
    width: 17%;
}

img.app-store {
    width: 20%;
}

.appbtns {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}


.section5 > .child2 > .child-content2 {
    margin-left: 0%;
}

.section5 > .child1 > img {
    width: 50%;
}

.section5 > .child2 > .child-content1 {
    font-size: 47px;
    margin-bottom: 40px;
    line-height: 50px; 
} /* section 5 ends here */





/* styling footer section */
.contact{
    display: flex;
    justify-content: space-evenly;
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
}

.section6 > .reserve {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
    background: rgb(154 205 50);
}

.talk {
    line-height: 23px;
    font-family: 'Poppins','sans-serif';
    font-size: 16px;
    margin-bottom: 3%;
}


.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0.1;
}

.contact-btn > button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    color: rgb(255 255 255);
    background-color: rgb(0 0 0);
    border-radius: 0px 30px 30px 30px;
    border: 1px solid black;
    font-family: 'Roboto' , 'sans-serif';
    margin-top: 8%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 10px 10px 20px #aaaaaa;
    transition: all 0.3s ease-in-out;
}

.contact-btn > button:hover{
    transform: translate(0,-3px,0);
}
.contact-btn > button:focus {
    outline: none;
}


.contact-text{
    display: flex;
    flex-direction: column;
}
.contact-text > .talk{
    font-family: 'Roboto' , 'sans-serif';
    font-size: 16px;
    margin-bottom: 3%;
}
.contact-text > .reserve{
    font-family: 'Roboto' , 'sans-serif';
    font-size: 36px;
    font-weight: 900;
}
.contact-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-btn > button{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 5px 20px 20px 20px;
    cursor: pointer;
}
hr{
    width: 90%;
    margin: 0 auto;
}
.yoga{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 40%;
}
.yoga-p{
    font-size: 16px;
    font-family: 'Roboto' , 'sans-serif';
}
.footer{
    display: flex;
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer-t > .t{
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Roboto' , 'sans-serif';
}
.footer-t > p{
    margin-top: 18%;
    font-size: 16px;
    font-family: 'Roboto' , 'sans-serif';
}
.footer-s{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto' , 'sans-serif';
    
}
.footer-s > p{
    font-size: 24px;
    font-weight: bolder;
}
.service > ul{
    margin-top: 10%;
    
}
.service > ul > li{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.footer-c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto' , 'sans-serif';
    
}
.footer-c > p{
    font-size: 24px;
    font-weight: bolder;
    margin-top: -10px;
}
.company > ul{
    margin-top: 10%;
    
}
.company > ul > li{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}


p.mixed {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 1000;
    margin-bottom: 5%;
}


p.vegies {
    font-size: 14px;
    font-family: 'Roboto' , 'sans-serif';
    text-align: center;
    margin-top: 4%;
    margin-bottom: 3%;
    font-weight: 800;
}

p.price {
    font-size: 16px;
    font-family: 'Roboto' , 'sans-serif';
    margin-top: 6%;
    text-align: center;
    font-weight: 800;
}


@media only screen and (min-width : 320px) and (max-width : 480px) {
    .section1{
        display: flex;
        flex-wrap: wrap;
    }

    h1.main-heading1 {
        margin-top: 5%;
        margin-left: 3%;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Roboto', sans-serif;
    }

    p.main-Text1 {
        font-size: 17px;
        line-height: 2rem;
        margin-top: 7%;
        margin-left: 2%;
        font-family: 'Roboto', sans-serif;
    }

    .menu-btn {
        width: 250px;
        height: 50px;
        margin-top: 5%;
        margin-left: 2%;
        font-size: 17px;
    }

    .salad1 {
        width: 509px;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        align-items: center;
    }

    .salad1 > img {
        width: 300px;
        margin-top: 5%;
    }

    .section2 {
        margin-top: 5%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;

    }


    .subcontainer1 {
        display: flex;
        justify-content: center;
        margin-top: -76px;
        margin-left: 0%;
        align-items: center;
        flex: 1.5;
    }

    .subcontainer2 {
        display: flex;
        flex-wrap: wrap;
        flex: 1.9;
        height: 35vh;
        margin-top: -31%;
        margin-left: 1%;
        margin-right: 1%;
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
    }

    .subcontainer2 > .content1 {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-weight: bolder;
        line-height: 33px;
        margin-bottom: 5%;
        margin-top: -18%;
    }

    .subcontainer2 > .content2 {
        font-family: 'Roboto', sans-serif;
        line-height: 20px;
        font-size: 19px;
        margin-bottom: -5%;
    }

    .section3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
    }

    .section3 > .child1 {
        display: flex;
        flex-direction: column;
        flex: 1.8;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }

    .child2 {
        display: flex;
        width: 338px;
    }

    .child2 img {
        width: 349px;
        margin-left: -6px;
    }

    .section4 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    h4.child-content1 {
        font-size: 25px;
        font-weight: 800;
        margin-left: 5%;
        line-height: 30px;
        margin-bottom: 5%;
        font-family: 'Roboto';
    }

    p.child-content2 {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        margin-left: 5%;
        margin-bottom: 8%;
    }

    .section5 {
        display: flex;
        flex-wrap: wrap;
        width: 107%;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
    }

    .section5 > .child1 {
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 286px;
        width: 88%;
        margin-left: -39px;
        align-items: center;
    }

    .section5 .child1 img {
        width: 100%;
    }

    .appbtns {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    .appbtns img {
        width: 48%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 0.1; 
    }

    hr {
        width: 90%;
        margin: 5%;
    }

    .yoga {
        align-items: center;
        margin-top: 2%;
        margin-left: 5%;
        margin-right: 40%;
        width: 93%;
    }

    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 5%;
        margin-right: 5%;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .footer-t {
        width: 38%;
        line-height: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-s {
        display: flex;
        width: 58%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Roboto' , 'sans-serif';
    }

    .footer-c {
        display: flex;
        justify-content: center;
        width: 66%;
        align-items: center;
        flex-direction: column;
        font-family: 'Roboto' , 'sans-serif';
    }

    .service ul {
        display: flex;
        margin-top: -4px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-c {
        display: flex;
        justify-content: center;
        width: 66%;
        margin-top: 5%;
        align-items: center;
        flex-direction: column;
        font-family: 'Roboto' , 'sans-serif';
    }

    .footer-c > p {
        font-size: 23px;
        font-weight: bolder;
        line-height: 14px;
    }

    .company > ul {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 } /*Media Queries end here */




